rtt_update_interval: 5        # RTT measurement interval (seconds)
min_hosts: 3                  # Minimum hosts for RTT calculation
max_hosts: 100                # Maximum hosts to probe
rtt_margin_percent: 10        # Safety margin percentage
default_rtt_ms: 100           # Default RTT when no measurements
dl_interface: ""              # Download interface (auto-detect if empty)
ul_interface: ""              # Upload interface (auto-detect if empty)
web_enabled: true             # Enable web interface
web_port: 11111               # Web interface port
debug: false                  # Enable debug logging
tcp_connect_timeout: 3        # TCP connection timeout (seconds)
max_concurrent_probes: 50     # Maximum concurrent RTT probes